{
  "project_id": "3f10249f-d69b-4874-ae94-438125d6d135",
  "components": [
    {
      "id": "webhook_1",
      "provider": "webhook",
      "name": "Web Hook",
      "config": {
        "hideForm": true,
        "mode": "Source",
        "parameters": {},
        "type": "webhook",
        "name": "Web Hook"
      },
      "ui": {
        "position": {
          "x": 950,
          "y": 650
        },
        "nodeType": "default",
        "formDataValid": true
      }
    }
  ],
  "isLocked": false,
  "snapToGrid": true,
  "snapGridSize": [
    10,
    10
  ],
  "version": 1,
  "docRevision": 5
}